<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Category';
$lang['mod_title_all'] = 'All Category';
$lang['mod_title_add'] = 'Add New Category';
$lang['mod_title_edit'] = 'Update Category';
$lang['table_id'] = 'Id';
$lang['table_title'] = 'Title';
$lang['table_seotitle'] = 'Seotitle';
$lang['table_parent'] = 'Parent';
$lang['table_active'] = 'Active';
$lang['table_action'] = 'Action';
$lang['form_label_parent_placeholder'] = 'Select an option';
$lang['form_label_no_parent'] = 'No Parent';
$lang['form_label_parent'] = 'Parent';
$lang['form_label_active'] = 'Active';
$lang['form_label_title'] = 'Title';
$lang['form_label_seotitle'] = 'Seotitle';
$lang['form_label_description'] = 'Description';
$lang['form_message_add_success'] = 'Category data has been successfully added';
$lang['form_message_update_success'] = 'Data has been successfully updated';
$lang['form_message_delete_success'] = 'Data has been successfully deleted';