<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Component';
$lang['mod_title_all'] = 'All Components';
$lang['mod_title_add'] = 'Add New Component';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Component Name';
$lang['table_type'] = 'Type';
$lang['table_class'] = 'Class';
$lang['table_t_name'] = 'Table Name';
$lang['table_status'] = 'Status';
$lang['table_action'] = 'Action';
$lang['install'] = 'Install';
$lang['uninstall'] = 'Uninstall';
$lang['installed'] = 'Installed';
$lang['not-installed'] = 'Not Installed';
$lang['form_label_type'] = 'Type';
$lang['form_label_name'] = 'Component Name';
$lang['form_label_table'] = 'Table Name';
$lang['form_label_file'] = 'Component Package';
$lang['form_message_add_success'] = 'Component has been successfully installed';
$lang['err_package'] = 'ERROR..! Component package is corrupt or some files have been installed before. Please check the structure of your component package';
$lang['note1'] = 'Before continuing the installation process, please first backup all web files and databases.<br>Make sure the component package files have the * .zip extension and the file structure is up to the standard CiFireCMS package.';
$lang['note2'] = 'View package structure';
$lang['package_structure'] = 'Component Package Structure';