<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Dashboard';
$lang['mod_visitors'] = 'Visitors';
$lang['mod_welcome'] = 'Welcome to administrator page';
$lang['mod_from'] = 'From';
$lang['mod_to'] = 'To';
$lang['mod_widget_1'] = 'All Post';
$lang['mod_widget_2'] = 'Category';
$lang['mod_widget_3'] = 'Tag';
$lang['mod_widget_4'] = 'Pages';
$lang['mod_widget_5'] = 'Comment';
$lang['mod_widget_6'] = 'Theme';
$lang['mod_widget_7'] = 'Mail';
$lang['mod_widget_8'] = 'Users';
$lang['mod_notif_1'] = 'Notifications';
$lang['mod_notif_2'] = 'You have';
$lang['mod_notif_3'] = 'new';
$lang['mod_notif_4'] = 'comment';
$lang['mod_notif_5'] = 'mail';
$lang['mod_box_title_1'] = 'Popular Post';
$lang['mod_box_title_2'] = 'New Post';
$lang['mod_box_title_3'] = 'Visitors';