<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Post';
$lang['mod_title_all'] = 'All Post';
$lang['mod_title_add'] = 'Add New Post';
$lang['mod_title_edit'] = 'Update Post';
$lang['table_id'] = 'Id';
$lang['table_title'] = 'Title | Link';
$lang['table_category'] = 'Category';
$lang['table_active'] = 'Active';
$lang['table_action'] = 'Action';
$lang['tooltip_select_all'] = 'Select All';
$lang['form_label_title'] = 'Title';
$lang['form_label_seotitle'] = 'Seotitle';
$lang['form_label_content'] = 'Content';
$lang['form_label_category'] = 'Category';
$lang['form_label_tag'] = 'Tags';
$lang['form_label_picture'] = 'Picture';
$lang['form_label_caption'] = 'Image Descripton';
$lang['form_label_date'] = 'Date';
$lang['form_label_time'] = 'Time';
$lang['form_label_author'] = 'Author';
$lang['form_label_headline'] = 'Headline';
$lang['form_label_comment'] = 'Comment';
$lang['form_label_active'] = 'Active';
$lang['form_message_add_success'] = 'Post data has been successfully added';
$lang['form_message_update_success'] = 'Post data has been successfully updated';
$lang['form_message_delete_success'] = 'Post data has been successfully deleted';