<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Profile';
$lang['mod_title_edit'] = 'Edit Profile';
$lang['edit_profile'] = 'Edit Profile';
$lang['label_fullname'] = 'Full Name';
$lang['label_username'] = 'User Name';
$lang['label_username_note'] = 'Username cannot be changed';
$lang['label_email'] = 'Email';
$lang['label_password'] = 'Password';
$lang['label_pass_placholder'] = 'If the password is not changed, just empty';
$lang['label_birthday'] = 'Birthday';
$lang['label_gender'] = 'Gender';
$lang['label_level'] = 'Level';
$lang['label_active'] = 'Active';
$lang['label_tlpn'] = 'Telephone';
$lang['label_address'] = 'Address';
$lang['label_about'] = 'About';
$lang['label_photo'] = 'Photo';
$lang['label_male'] = 'Male';
$lang['label_female'] = 'Female';
$lang['form_message_update_success'] = 'User data has been successfully updated';
$lang['mail_exist'] = 'Email has been registered with a different account';