<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Theme';
$lang['mod_title_all'] = 'All Theme';
$lang['mod_title_edit'] = 'Edit Theme';
$lang['mod_title_add'] = 'Add New Theme';
$lang['mod_ol_mod'] = 'Theme';
$lang['mod_ol_edit'] = 'Edit';
$lang['mod_ol_add'] = 'Add New';
$lang['button_create_blank_theme'] = 'Create Blank Theme';
$lang['button_create_now'] = 'Create Now';
$lang['form_label_title'] = 'Title';
$lang['form_label_file'] = 'File Upload';
$lang['form_message_update_success'] = 'has been successfully updated';
$lang['file_exist'] = 'File is exists';
$lang['dialog_title_create_blank'] = 'Create Blank Theme';
$lang['dialog_title_activate'] = 'Activate Confirmation';
$lang['dialog_content_active_theme'] = 'Are you sure to activate this theme ?';
$lang['message_add_success'] = 'Theme has been successfully added';
$lang['message_update_success'] = 'Theme has been successfully updated';
$lang['message_delete_success'] = 'Theme has been successfully deleted';
$lang['message_active_success'] = 'Theme has been activated';