<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Kategori';
$lang['mod_title_all'] = 'Semua Kategori';
$lang['mod_title_add'] = 'Tambah Kategori';
$lang['mod_title_edit'] = 'Sunting Kategori';
$lang['table_id'] = 'Id';
$lang['table_title'] = 'Judul';
$lang['table_seotitle'] = 'Judul Seo';
$lang['table_parent'] = 'Induk';
$lang['table_active'] = 'Aktif';
$lang['table_action'] = 'Aksi';
$lang['form_label_parent_placeholder'] = 'Pilih satu opsi';
$lang['form_label_no_parent'] = 'No parent';
$lang['form_label_parent'] = 'Induk';
$lang['form_label_active'] = 'Aktif';
$lang['form_label_title'] = 'Judul';
$lang['form_label_seotitle'] = 'Judul Seo';
$lang['form_label_description'] = 'Deskripsi';
$lang['form_message_add_success'] = 'Data kategori telah berhasil ditambahkan';
$lang['form_message_update_success'] = 'Data kategori telah berhasil diperbarui';
$lang['form_message_delete_success'] = 'Data kategori telah berhasil dihapus';