<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Komponen';
$lang['mod_title_all'] = 'Semua Komponen';
$lang['mod_title_add'] = 'Tambah Komponen Baru';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Nama Komponen';
$lang['table_type'] = 'Tipe';
$lang['table_class'] = 'Class';
$lang['table_t_name'] = 'Tabel Database';
$lang['table_status'] = 'Status';
$lang['table_action'] = 'Aksi';
$lang['install'] = 'Pasang';
$lang['uninstall'] = 'Copot Pemasangan';
$lang['installed'] = 'Terpasang';
$lang['not-installed'] = 'Tidak Terpasang';
$lang['form_label_type'] = 'Tipe';
$lang['form_label_name'] = 'Nama Komponen';
$lang['form_label_table'] = 'Tabel Database';
$lang['form_label_file'] = 'Paket Komponen';
$lang['form_message_add_success'] = 'Komponen baru telah berhasil dipasang';
$lang['err_package'] = 'ERROR..! Paket komponen rusak atau beberapa file telah terinstall. Silakan periksa struktur paket komponen Anda.';
$lang['note1'] = 'Sebelum melanjutkan proses instalasi harap backup dahulu seluruh file web dan database.<br>Pastikan file package komponen berekstensi *.zip dan struktur filenya sesuai standar package CiFireCMS.';
$lang['note2'] = 'Lihat struktur file';
$lang['package_structure'] = 'Struktur Paket Komponen';