<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Beranda Dasbor';
$lang['mod_visitors'] = 'Pengunjung';
$lang['mod_welcome'] = 'Selamat datang di halaman administrator';
$lang['mod_from'] = 'Dari';
$lang['mod_to'] = 'Sampai';
$lang['mod_widget_1'] = 'Semua Post';
$lang['mod_widget_2'] = 'Kategory';
$lang['mod_widget_3'] = 'Tag';
$lang['mod_widget_4'] = 'Laman';
$lang['mod_widget_5'] = 'Komentar';
$lang['mod_widget_6'] = 'Tema';
$lang['mod_widget_7'] = 'Mail';
$lang['mod_widget_8'] = 'Pengguna';
$lang['mod_notif_1'] = 'Pmbertahuan';
$lang['mod_notif_2'] = 'Anda memiliki';
$lang['mod_notif_3'] = 'baru';
$lang['mod_notif_4'] = 'komentar';
$lang['mod_notif_5'] = 'mail';
$lang['mod_box_title_1'] = 'Posting Populer';
$lang['mod_box_title_2'] = 'Posting Baru';
$lang['mod_box_title_3'] = 'Pengunjung';