<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Post';
$lang['mod_title_all'] = 'Semua Post';
$lang['mod_title_add'] = 'Tambah Post';
$lang['mod_title_edit'] = 'Sunting Post';
$lang['table_id'] = 'Id';
$lang['table_title'] = 'Judul';
$lang['table_category'] = 'Kategori';
$lang['table_active'] = 'Akif';
$lang['table_action'] = 'Aksi';
$lang['form_label_title'] = 'Judul';
$lang['form_label_seotitle'] = 'Judul Seo';
$lang['form_label_content'] = 'Konten';
$lang['form_label_category'] = 'Kategori';
$lang['form_label_tag'] = 'Tags';
$lang['form_label_picture'] = 'Gambar';
$lang['form_label_caption'] = 'Descripsi Gambar';
$lang['form_label_date'] = 'Tanggal';
$lang['form_label_time'] = 'Waktu';
$lang['form_label_author'] = 'Penulis';
$lang['form_label_headline'] = 'Headline';
$lang['form_label_comment'] = 'Komentar';
$lang['form_label_active'] = 'Aktif';
$lang['form_message_add_success'] = 'Data post telah berhasil ditambahkan';
$lang['form_message_update_success'] = 'Data post telah berhasil diperbarui';
$lang['form_message_delete_success'] = 'Data post telah berhasil dihapus';