<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Profil';
$lang['mod_title_edit'] = 'Ubah Profil';
$lang['edit_profile'] = 'Ubah Profil';
$lang['label_fullname'] = 'Nama Lengkap';
$lang['label_username'] = 'Nama User';
$lang['label_username_note'] = 'Nama user tidak dapat diubah';
$lang['label_email'] = 'Email';
$lang['label_password'] = 'Kata Sandi';
$lang['label_pass_placholder'] = 'Jika password tidak diubah, kosong saja';
$lang['label_birthday'] = 'Tanggal Lahir';
$lang['label_gender'] = 'Jenis Kelamin';
$lang['label_tlpn'] = 'Nomor Telepon';
$lang['label_address'] = 'Alamat';
$lang['label_about'] = 'Tentang';
$lang['label_photo'] = 'Foto Profil';
$lang['label_male'] = 'Laki-laki';
$lang['label_female'] = 'Perempuan';
$lang['form_message_update_success'] = 'Profil telah berhasil diperbarui';
$lang['mail_exist'] = 'Email telah terdaftar dengan akun berbeda';