<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Tema';
$lang['mod_title_all'] = 'Semua Tema';
$lang['mod_title_edit'] = 'Sunting Tema';
$lang['mod_title_add'] = 'Tambah Tema Baru';
$lang['mod_ol_mod'] = 'Tema';
$lang['mod_ol_edit'] = 'Sunting Tema';
$lang['mod_ol_add'] = 'Tambah Baru';
$lang['button_create_blank_theme'] = 'Buat Tema Kosong';
$lang['button_create_now'] = 'Buat Sekarang';
$lang['form_label_title'] = 'Judul';
$lang['form_label_file'] = 'Unggah Tema';
$lang['form_message_update_success'] = 'telah berhasil diperbarui';
$lang['file_exist'] = 'File sudah ada';
$lang['dialog_title_create_blank'] = 'Buat Tema Kosong';
$lang['dialog_title_activate'] = 'Konfirmasi Pengaktifan';
$lang['dialog_content_active_theme'] = 'Anda yakin untuk mengaktifkan tema ini ?';
$lang['message_add_success'] = 'Tema telah berhasil ditambahkan';
$lang['message_update_success'] = 'Tema telah berhasil diperbarui';
$lang['message_delete_success'] = 'Tema telah berhasil dihapus';
$lang['message_active_success'] = 'Tema telah diaktifkan';